{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
